@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');


* {
    box-sizing: border-box;  /*el contenido ocupe el espaciado interno y externo, asuman un solo espaciado*/
    margin: 0;              /*no haya espaciado hacia afuera*/
    padding: 0;             /*no haya espaciado interno*/
} 

body {
    background-color: black;
    color: #325542;
    font-family: 'Rubik', sans-serif;
    /*pattern o patron de img, puedo crearlo o usar hero patterns.com*/
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 40' width='80' height='40'%3E%3Cpath fill='%23829a66' fill-opacity='0.15' d='M0 40a19.96 19.96 0 0 1 5.9-14.11 20.17 20.17 0 0 1 19.44-5.2A20 20 0 0 1 20.2 40H0zM65.32.75A20.02 20.02 0 0 1 40.8 25.26 20.02 20.02 0 0 1 65.32.76zM.07 0h20.1l-.08.07A20.02 20.02 0 0 1 .75 5.25 20.08 20.08 0 0 1 .07 0zm1.94 40h2.53l4.26-4.24v-9.78A17.96 17.96 0 0 0 2 40zm5.38 0h9.8a17.98 17.98 0 0 0 6.67-16.42L7.4 40zm3.43-15.42v9.17l11.62-11.59c-3.97-.5-8.08.3-11.62 2.42zm32.86-.78A18 18 0 0 0 63.85 3.63L43.68 23.8zm7.2-19.17v9.15L62.43 2.22c-3.96-.5-8.05.3-11.57 2.4zm-3.49 2.72c-4.1 4.1-5.81 9.69-5.13 15.03l6.61-6.6V6.02c-.51.41-1 .85-1.48 1.33zM17.18 0H7.42L3.64 3.78A18 18 0 0 0 17.18 0zM2.08 0c-.01.8.04 1.58.14 2.37L4.59 0H2.07z'%3E%3C/path%3E%3C/svg%3E");    font-size: 1rem;
}

a {
    color:#325542;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container {
    width: 90%;
    margin: auto; /*centrar contenido*/
}

/*Estilos de Navegación*/

.nav-main {
    font-size: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 60px;
}
/*nav left*/
.nav-main ul {
    display: flex;
    
}

.nav-main ul li {
    padding: 10px;
    
}

.nav-main ul li a{
    padding: 6px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #325542;
}
.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2; /*para q siempre este encima*/
    font-size: 1.5rem;
    display: none;
}


/*SHOWCASE*/

hr{
    margin: 10px;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url(./images/materiaprima2.jpg) no-repeat center/cover;
    padding-bottom: 50px;
    margin-bottom: 100px; /*espacio entre showcase y Tech news*/
    display: flex;
    flex-direction: column; /*me acomoda el text centrado abajo del h2*/
    align-items: center;
    color: #325542;
    justify-content: flex-end;  /*el texto de la imagen queda abajo*/
}

.btn {
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 10px 20px; /*lo ubique un poco más arriba*/
    background:#829a66;
    color: #fff;
    font-size: 1.1rem;
    border: 1px solid #fff;
    border-radius: 15px;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7; /*paso sobre el btn de ver más y se pone transpaarente opaco*/
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/*NEWS CARDS / TECH NEWS*/

.news-cards {
    display: grid; /*para poder usar la grilla de cssgrid y alinear las news en columnas*/
    grid-template-columns: repeat(3, 1fr); /*tambien es valído 1 fr 1 fr 1 fr 1 fr*/
    gap: 15px;
    margin: 10px 0;
}

.news-cards img {
    width: 90%;
    height: 250px;
}

.news-cards h3 {
    font-size: 1.2rem;
    margin: 10px 0; /*10 arriba-abajo y 0 a los lados*/
}

.news-cards a {
    padding: 10px 0;
    color: #325542;
    text-transform: uppercase; /*mayúscula*/
    display: inline-block;
    font-weight: bold;
} 
.news-cards a:hover {
    text-decoration: underline;
}

/*banner one*/
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url(./images/ropa2.jpg);
    background-position: center;
    background-size:cover;
    margin-top: 100px;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%; /*espacio del banner que utilizara lo escrito*/
    padding: 90px 0 0 30px; /*arriba left right down*/
}

.cards-banner-one p,
.cards-banner-one h2 {
    color: #ffffff;
    margin:  10px 0 20px 0; /*centrar texto*/
}

/*Social*/
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a i {
    margin: 0 30px;
    font-size: 2.5rem;
}

/*footer links*/

.footer-links {
    background: rgb(63, 63, 63);
    color: #fff;
    font-size: 0.9rem;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr;

}

.footer-container ul {
    margin: 0 auto;                    /*centrado*/
}

.footer-container ul li {
    line-height: 2.5;
}
 
.footer-container ul li a{
    color: #fff;
}
.footer{
    background: rgb(63, 63, 63);
    color: #fff;
    font-size: 0.9rem;
    padding-bottom: 20px;
    text-align: center;                /*texto centrado*/
}


/*MEDIA QUERIES mobil*/

@media (max-width: 700px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;                       /*el top y left es para que quede arriba a la izquierda*/
        left: 0;
        background: #829a66;
        height: 100%;
        padding: 30px;
        opacity: 0.9;                 /*look transparente*/
        transform: translateX(-400px); /*el nav queda justo sin tanto espacio en ejex de parado, no se ve almenos q apretemos el icon de menubars*/
        transition: transform .5s ease-in-out; /*asi no aparece el menu en responsive de manera brusca*/
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }


    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 1rem;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;                  /*lo movi un poco asi no queda muy abajo el icon search abajo aplastado*/
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

      .cards-banner-one .content, 
      .cards-banner-two .content {
          width: 80%;
      }
      .footer-links .footer-container{
          grid-template-columns: repeat(2, 1fr);
        
      }
}

@media (max-width: 500px) {
    .news-cards{
        grid-template-columns: 1fr;
    }
    .news-cards img {
        height: 250px;
    }
    .cards-banner-one .content ,
    .cards-banner-two .content {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container{
        grid-template-columns: 1fr;
        font-size: 1rem;
    }
}

/*libreria scroll reveal, para scroll reveal*/